<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a class="link" href="index.html">Главная</a>
    <a class="link" href="info/about.html">Обо мне</a>
    <a class="link" href="new.html">Оставить заявку</a>
    <h1 class="head1">Оставить заявку</h1>
    <form action="#"><input class="inp" type="text" placeholder="Введите имя" required><br>
        <input class="inp" type="email" placeholder="Введите почту" required><br>
        <button class="but" type="submit">Отправить</button>
        <button class="but" type="reset">Стереть форму</button>
    </form>
    <div>
        <img src="img/earth.jpeg" alt="" usemap="#earth">
        <map name="earth" id="earth">
            <area shape="circle" coords="30, 30, 50" href="index.html" title="Главная">
        </map>
    </div>
</body>

</html>